<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cyb.retrofitlesson.MainActivity">

    <EditText
        android:id="@+id/et_company_id"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入公司"/>
    <EditText
        android:layout_below="@id/et_company_id"
        android:id="@+id/et_account"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入账号"/>
    <EditText
        android:layout_below="@id/et_account"
        android:id="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入密码"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:layout_below="@id/et_password"/>

    <TextView
        android:text="Eventbus"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        android:id="@+id/tv_Eventbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
